name: Build on Chrome

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  setup_and_build:
    # name: "Setup and build extension"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8

      - name: "Get latest Chrome version"
        id: 'get_chrome_version_latest'
        run: |
          LATEST_VERSION=$(curl -s https://googlechromelabs.github.io/chrome-for-testing/last-known-good-versions.json | jq -r .channels.Stable.version)
          echo "version=$LATEST_VERSION" >> $GITHUB_OUTPUT
          echo "Stable Chrome version: $LATEST_VERSION"

      - name: "Setup Chrome"
        id: 'setup_chrome'
        uses: browser-actions/setup-chrome@v2.1.0
        with:
          chrome-version: ${{ steps.get_chrome_version_latest.outputs.version }}

      - name: Verify Chrome installation
        id: 'verify_chrome_install'
        run: |
          echo "Verifying Chrome installation..."
          google-chrome --version

      - name: "Package extension source"
        id: 'pack_extension_source'
        run: |
          echo "Packaging extension source..."
          google-chrome --pack-extension='./src'
          mv src.crx TubiaBuddy.crx

      - name: "Upload build artifact"
        id: 'upload_artifact'
        uses: actions/upload-artifact@de65e23aa2b7e23d713bb51fbfcb6d502f8667d8
        with:
          name: 'crx'
          path: './TubiaBuddy.crx'
